==========================================================================================
  HOG Pedestrian Detection - Results Summary
  Paper: Dalal & Triggs, CVPR 2005
  Dataset: INRIA Person
==========================================================================================

Method                                  Acc    Prec     Rec      F1     AUC    Dim  ms/img
------------------------------------------------------------------------------------------
Baseline HOG                         0.9677  0.9062  0.9062  0.9062  0.9863   3780     0.2
CLAHE + HOG                          0.9628  0.8874  0.8978  0.8926  0.9843   3780     0.2
Scharr HOG                           0.9692  0.9083  0.9129  0.9106  0.9880   3780     6.2
Combined (CLAHE+Scharr+LBP)          0.9677  0.8892  0.9280  0.9082  0.9884   5060     9.4
------------------------------------------------------------------------------------------

Best method: Scharr HOG
F1 improvement over baseline: +0.0044 (0.5%)
